<!doctype html>
<html lang="en" data-critters-container>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Mah Jong</title>
	<meta name="description" content="Mah Jong Solitaire">
	<base href="/mahjong/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/app/favicon-16x16.png">
	<link rel="manifest" href="assets/app/manifest.json">
	<link rel="mask-icon" href="assets/app/safari-pinned-tab.svg" color="#d55b5b">
	<link rel="shortcut icon" href="assets/app/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Mah Jong">
	<meta name="application-name" content="Mah Jong">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="assets/app/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:site_name" content="Mahjong Titans Online">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Flappy Bird game">
	<meta property="og:url" content="https://redhulk.in/flappybird">
	<meta property="og:image" content="https://i.postimg.cc/L47btnjx/android-chrome-192x192.png">
	<meta property="og:description" content="Popular mahjong titans solitaire game is now in web.">
	<meta name="description" content="Mahjong Titans Game Online.">
	<meta name="keywords" content="Mahjong Titans Game Online">
	<meta name="author" content="Sumalya Chatterjee">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		html,
		body,
		app-root {
			background: #2b424f;
			height: 100%;
			margin: 0;
		}

		.splash {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loading {
			text-align: center;
			color: white;
			padding-top: 20px;
			text-transform: uppercase;
			font-family: 'Kulim Park', monospace;
			font-variant-numeric: slashed-zero tabular-nums;
		}

		.loader,
		.loader:before,
		.loader:after {
			border-radius: 50%;
		}

		.loader {
			color: #ffffff;
			text-indent: -99999em;
			margin: 55px auto 0;
			position: relative;
			width: 10em;
			height: 10em;
			box-shadow: inset 0 0 0 1em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
		}

		.loader:before,
		.loader:after {
			position: absolute;
			content: '';
		}

		.loader:before {
			width: 5.2em;
			height: 10.2em;
			background: #2b424f;
			border-radius: 10.2em 0 0 10.2em;
			top: -0.1em;
			left: -0.1em;
			-webkit-transform-origin: 5.1em 5.1em;
			transform-origin: 5.1em 5.1em;
			-webkit-animation: load2 2s infinite ease 1.5s;
			animation: load2 2s infinite ease 1.5s;
		}

		.loader:after {
			width: 5.2em;
			height: 10.2em;
			background: #2b424f;
			border-radius: 0 10.2em 10.2em 0;
			top: -0.1em;
			left: 4.9em;
			-webkit-transform-origin: 0.1em 5.1em;
			transform-origin: 0.1em 5.1em;
			-webkit-animation: load2 2s infinite ease;
			animation: load2 2s infinite ease;
		}

		@-webkit-keyframes load2 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes load2 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
<style>@font-face{font-family:Kulim Park;font-style:normal;font-weight:400;src:url(kulim-park-v4-latin-ext_latin-regular.eot);src:local(""),url(kulim-park-v4-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(kulim-park-v4-latin-ext_latin-regular.woff2) format("woff2"),url(kulim-park-v4-latin-ext_latin-regular.woff) format("woff"),url(kulim-park-v4-latin-ext_latin-regular.ttf) format("truetype"),url(kulim-park-v4-latin-ext_latin-regular.svg#KulimPark) format("svg")}*,*:before,*:after{box-sizing:border-box}html{width:100%;height:100%;--main-bg-color:#2b424f;--main-bg-color-lt:#2e4856;--main-bg-color-dk:#253c46;--main-text-color:#47b00a;--main-text-color-lt:#51c80b;--main-text-color-dk:#348007;--dialog-text-color:#47b00a;--dialog-background-color:#f5f1e4;background-color:var(--main-bg-color)}body{font-family:Kulim Park,Tahoma,sans-serif;background-color:var(--main-bg-color);padding:0;margin:0;width:100%;height:100%;font-size:1em;line-height:1.5}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

<body>
	<app-root>
		<div class="splash">
			<div class="loading">
				LOAD "Mah Jong"<br>LOADING…<br>
				<div class="loader"></div>
			</div>
		</div>
		<script>
			// Function to block the right-click context menu
			function blockContextMenu(event) {
				event.preventDefault();
			}

			// Attach the blockContextMenu function to the contextmenu event
			window.addEventListener("contextmenu", blockContextMenu);
		</script>
	</app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>